#container1 {
  margin: auto;
  width: 100%;
  background: #05467e;
  display: flex;
  justify-content: center;
  align-items: center;
}
#container1 > div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 120px auto;
  gap: 20px;
}
#container1 > div > h1 {
  margin: auto;
  width: 60%;
  color: #fff;
  font-size: 43px;
  line-height: 50px;
}
#container1 > div > p {
  margin: auto;
  width: 41%;
  color: #fff;
  font-size: 20px;
  line-height: 28px;
}
#container2 {
  margin: 40px auto;
  width: 100%;
  display: flex;
}
#container2 > div {
  margin: 10px auto 80px auto;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
#container2 > div > h3 {
  margin-top: 10px;
}
#container2 > div > p {
  width: 95%;
  line-height: 26px;
  font-size: 15px;
}
.btn1 {
  font-size: 14px;
  height: 40px;
  padding: 0 24px;
  background: #00bf6f;
  border: #00bf6f;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
}
.btn1:hover {
  border-color: #00ce78;
  background: #00ce78;
}
#somehead1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}
#somehead1 > h2 {
  width: 40%;
  font-size: 30px;
  text-align: center;
}
#somehead1 > p {
  width: 40%;
  text-align: center;
  line-height: 24px;
}
#container3 {
  width: 100%;
  margin: 40px auto;
}
#subcontainer3 {
  width: 60%;
  display: flex;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.btn {
  background: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 0px 30px;
  border: none;
  outline: none;
  height: 48px;
  cursor: pointer;
}
.dbtn {
  padding: 12px 0;
  color: #00bf6f;
  border-bottom: 3px solid #00bf6f;
}
.btn:focus .focusbtn {
  padding: 12px 0;
  color: #00bf6f;
  border-bottom: 3px solid #00bf6f;
}
#container3box {
  background: #f0f0f0;
  display: flex;
}
#box1 {
  width: 50%;
  padding: 80px 160px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.textbox1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.textbox1 > p {
  font-size: 17px;
  line-height: 26px;
}
.textbox1 > p > a {
  color: #007faa;
}
.textbox1 > p > a:hover {
  text-decoration: underline;
}
.textbox2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.textbox2 > p {
  font-size: 14px;
  line-height: 20px;
}
.textbox2 > p > a {
  color: #007faa;
}
.textbox2 > p > a:hover {
  text-decoration: underline;
}
#box2 {
  width: 50%;
  background: #00bf6f;
}
#box2text {
  position: absolute;
  margin: 80px 160px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#box2text p {
  color: #fff;
  font-size: 17px;
  line-height: 25px;
}
.colorwhite {
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
}
#box2img {
  width: 100%;
}
#box2img > img {
  width: 100%;
}
#container4 {
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  gap: 20px;
}
#container4 > div {
  padding: 20px;
}
#container4 > div > img {
  margin-bottom: 10px;
}
#container4 > div > h3 {
  margin-bottom: 10px;
}
#container4 > div > p {
  margin-bottom: 20px;
}
#container4 > div > a {
  color: #007faa;
  font-weight: bold;
}
#container4 > div > a:hover {
  text-decoration: underline;
}
#container5 {
  width: 100%;
  display: flex;
  background: #05467e;
  height: 540px;
}
#frame {
  margin: auto 0 auto auto;
  width: 42%;
  background: url(https://prod.smassets.net/assets/cms/sm/uploads//mp-employeefeedback-video2x-1.jpg);
  background-position: center;
  background-size: 150%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#frame > div {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  box-shadow: 0px 2px 8px 0px;
}
#frame > div > img {
  width: 100%;
}
#container5textbox {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 40%;
  justify-content: center;
  gap: 20px;
}
#container5textbox > div {
  margin: 0 auto;
}
#container5textbox > h2 {
  color: #fff;
  font-size: 30px;
}
#container5textbox > p {
  color: #fff;
  width: 70%;
  line-height: 24px;
}
#play {
  background-color: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
#play > i {
  color: #00bf6f;
  font-size: 22px;
}
#play:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 2px 2px;
}
#container6 {
  margin: -30px auto 50px auto;
  background-color: #f0f0f0;
}
#container6 > div:first-child > h2 {
  margin-top: 80px;
}
#lastpara {
  width: 40%;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  font-style: italic;
}
@media only screen and (max-width: 992px) {
  #container1 > div {
    width: 80%;
  }
  #container1 > div > h1 {
    width: 80%;
    font-size: 30px;
  }
  #container1 > div > p {
    width: 80%;
  }
  #container2 {
    flex-direction: column;
  }
  #container2 > div {
    width: 80%;
  }
  #somehead1 > h2 {
    width: 70%;
  }
  #container3box {
    flex-direction: column;
  }
  #box1,
  #box2 {
    margin: auto;
    width: 100%;
    text-align: center;
  }
  #container4 {
    grid-template-columns: repeat(2, 1fr);
  }
  #container5 {
    flex-direction: column-reverse;
    height: auto;
    gap: 20px;
  }
  #frame {
    height: 540px;
    width: 100%;
  }
  #container5textbox {
    height: 400px;
    align-items: center;
    width: 80%;
    margin: auto;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  #container4 {
    grid-template-columns: repeat(1, 1fr);
  }
}
