#navbar{
    display: flex;
    justify-content: space-between;
    /* background:#00bf6f; */
    background:rgb(0, 191, 111);
    height:400px;
}
#hell>h2{
    /* position: absolute; */
    margin-left:30px;
    margin-top:30px;
    color:white;

}

#mid>h1{
     position:absolute; 
   top:150px;
    left:550px;
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
}
#mid>h3{
    font-weight: lighter;
    position: absolute; 
   top:200px;
     left:630px; 
    text-align:center;
}
#mid>input{
    padding:15px 340px;
    position:absolute;
    top:300px;
right:300px;
}
#login>button{
    position: relative;
    margin-right:20px;
    top:30px;
    padding:10px 15px;
    
}
#browse{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
}
#links{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,500px);
    gap:60px;
    
    margin:0px 50px;
}
#links>div{

}
#links>div>a{
    font-size: 20px;
    line-height: 30px;
    font-weight: bolder;
    color: rgb(0, 127, 170);
    text-decoration:none;
}
#links>div>a:hover{
    text-decoration:underline rgb(0, 127, 170);
}
#help{
    padding:15px 40px;
    position:relative;
    margin-left:600px;
    bottom:150px;
    background: white;
    color:grey;
    font-weight: 700;
}
#links>div>img{
    width:10%;
    height:50px;
    
    
}
#get{
    height:400px;
    width:100%;
    background: grey;
    position: relative;
    bottom: 100px;
}
#get>h2{
    font-size: 30px;
   position: relative;
   top:70px;
   margin-left:100px;

}
#get>p{
    font-size:20px;
    position: relative;
   top:70px;
   margin-left:100px;
}
#get>button{
    font-size: 15px;
    color:grey;
    padding:10px 30px;
    position: relative;
   top:70px;
   margin-left:100px;
   
}
#thumbnail{
    position: relative;
    bottom:420px;
    margin-right:100px;
    float:right;

}
#thumbnail>p{
    height:300px;
    width:400px;
}
#whats{
    display: grid;
    
    grid-template-columns: repeat(3,350px);
    grid-template-rows: 500px;
    gap:60px;
    margin:0px 100px;
    
    text-decoration: none;
  

}
#whats>div{
    

    
}
#whats>div>img{
    width:10%;
    height:50px;
    
}
#whats>div>a{
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    color:teal;
}
#more{
    text-align: center;
    font-size: 20px;
    position: relative;
    bottom:120px;
    margin-left:500px;

}
more>p{
    font-size: 10px;
    font-weight: bolder;
}
#sites{
    display:flex;
}
#sites>img{
    width:20%;
    position: relative;
    margin-left:100px;
    bottom:50px;
}
#foot{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    height:500px;
    width:100%;
    background: lightgray;
}
#foot>div>a{
    text-decoration: none;
    color:gray;
    line-height: 25px;
    font-weight: 1700;
}
#select{
    margin-top:30px;
    margin-left:100px;
   
}
#select>select{
    padding:10px 30px;
    font-size: 20px;
    color:white;
    background: #000;

}
#bottom{
    /* float:right; */
   position:absolute;
 top:3090px;
 margin-left:1200px;
 background:none;
}

#bottom>img{
    width: 40%;
    height:100px;
}